/* main grid layout */
.container {
    background-image: linear-gradient(
        #89bbb7, #cdd4ab
    );
    display: grid;
    height: 100%;
    width: 100%;
    position: fixed;
    /* define a 3x4 grid */ 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-row-gap: 20px;
    grid-column-gap: 20px; 
}

/* children of the grid 3x4 
    p p l l 
    p p r r
    . m m . */ 
.logo {
    grid-column: 1/3;
    grid-row: 1/3; 
}

.loginButton {
    grid-column: 3/5;
    grid-row: 1/2;
}

.registerButton {
    grid-column: 3/5;
    grid-row: 2/3;
}

.learnMore {
    grid-column: 2/4;
    grid-row: 3/4; 
}
